/* Footer */
.container-f{
    display: flex;
    height: 300px;
    margin: auto;
}
.f-con{
    height: 40px;
    width: 250px;
    display: flex;
    margin-top: 8px;
}

.f-con p{
    padding-left: 15px;
    margin-top: 35px;
}

.card-body img {
    height: 40px;
    width: 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 8px;
    margin-top: 35px;
}

.sub-btn{
    text-decoration: none;
    padding: 17px 55px;
    border-radius: 35px;
    background-color: orange;
    color: white;
}

.btn7{
    margin-top: 35px;
}

.sub-btn:hover{
    background-color: rgb(0, 0, 0);
    box-shadow: 4px 4px 8px rgb(164, 164, 164);
}

.footer-inp{
    height: 40px;
    width: 300px;
    margin-top: 35px;
}


/* Media Quries */


@media only screen and (max-width:982px) {

    .card-body{
        width: 250px;
    }

    .footer-inp{
        width: 200px;
    }
}


@media only screen and (max-width:772px) {

    .container-f{
        flex-direction: column;
        height: 800px;
    }
}
